<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ESA.NE - East and Southeast Asians North East</title>
    <meta name="description" content="East and Southeast Asians North East Network">

    <!-- favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/esa--favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/preloader.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/metisMenu.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontAwesome5Pro.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/ionicons.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/default.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- JS here -->
    <script src="%PUBLIC_URL%/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/vendor/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/metisMenu.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/slick.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.fancybox.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery-ui-slider-range.js"></script>
    <script src="%PUBLIC_URL%/assets/js/ajax-form.js"></script>
    <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/e311938f0a.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div id="root"></div>
        <!--
          Do not touch these body tags - these are replaced with the body content specified by the react code
        -->
    </body>
</html>
